/* reset a todos los estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* color fondo */
body {
  background: #f6e68b;
  background: linear-gradient(90deg, #f6e68b 2%, #ab9d4f 92%); }

/* Mixins */
/* imagen de portada */
header .portada {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  font-family: 'Yellowtail', cursive;
  font-size: 1.5rem;
  gap: 2rem; }
  header .portada .imagenportada {
    border-radius: 80%; }
  header .portada h1 {
    text-align: center; }

/* Inicio page */
.paginaprincipal {
  text-align: center;
  font-family: 'Nanum Gothic', sans-serif;
  display: grid;
  grid-template-areas: "descripcion descripcion descripcion descripcion" "descripcion descripcion descripcion descripcion" "descripcion descripcion descripcion descripcion" "imagen1 imagen2 imagen3 imagen4" "imagen1 imagen2 imagen3 imagen4";
  gap: 1rem;
  justify-content: space-evenly; }
  .paginaprincipal .introduccion {
    font-size: 1.2rem;
    grid-area: descripcion;
    margin-bottom: 7rem;
    margin-top: 7rem; }
  .paginaprincipal #carouselExampleControls {
    display: none; }

/* Producto Page */
.productomain .imagenesproducto {
  display: flex;
  margin: 1rem;
  justify-content: space-around;
  gap: 1rem;
  flex-wrap: wrap; }

/* Nosotros page */
.paginanosotros {
  padding-bottom: 3rem; }
  .paginanosotros div .cajatexto {
    margin: 3rem;
    align-items: center;
    font-family: 'Nanum Gothic', sans-serif; }
    .paginanosotros div .cajatexto .parrafo {
      font-size: 1rem;
      text-align: justify; }

/* Contacto page */
.contactomain {
  display: flex;
  justify-content: space-between; }
  .contactomain .formacontacto {
    margin: 5rem;
    font-family: 'Nanum Gothic', sans-serif; }
  .contactomain .mapacontacto {
    margin-top: 2rem;
    margin-bottom: 5rem; }

/* Conoce mas page */
.conocemasmain div, .conocemasmain div .informacioncursos div, .conocemasmain div .fechascursos div {
  display: flex;
  flex-direction: column;
  font-family: 'Nanum Gothic', sans-serif;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: auto; }
  .conocemasmain div .informacioncursos {
    font-weight: bold;
    flex-direction: row;
    margin-top: 8rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background-color: #ab9d4f;
    text-align: center; }
  .conocemasmain div .acordeonconocemas1 {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: -1.4rem; }
    .conocemasmain div .acordeonconocemas1 .acordeoncurso1, .conocemasmain div .acordeonconocemas1 .acordeoncurso2, .conocemasmain div .acordeonconocemas1 .acordeoncurso3 {
      background-color: #ab9d4f; }
  .conocemasmain div .fechascursos {
    font-weight: bold;
    flex-direction: row;
    margin-top: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    background-color: #f6e68b; }
  .conocemasmain div .acordeonconocemas2 {
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: -1.2rem; }

/*Color y ajuste del footer*/
.volverArriba {
  color: black; }

footer {
  padding-left: 20px;
  margin-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center; }

/* Version celular */
@media screen and (max-width: 768px) {
  header .portada .imagenportada {
    margin-right: 5%; }
  .paginaprincipal {
    display: grid;
    grid-template-areas: "descripcion";
    gap: 5px; }
    .paginaprincipal .introduccion {
      margin: 4rem 1rem 7rem 1rem; }
    .paginaprincipal .fechas {
      display: none; }
    .paginaprincipal #carouselExampleControls {
      display: block; }
  main .imagenes1 {
    display: none; }
  main .imagenes2 {
    display: none; }
  main .imagenes3 {
    display: none; }
  main .imagenes4 {
    display: none; }
  h2 {
    margin: auto;
    width: 20%;
    margin-top: 8%;
    margin-bottom: 1%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    border: 2px solid;
    border-radius: 0.8rem; }
  .conocemasmain div .informacioncursos {
    flex-direction: column;
    gap: 2rem;
    text-align: center; }
  .conocemasmain div .fechascursos {
    flex-direction: column;
    gap: 2rem;
    text-align: center; }
  .contactomain {
    flex-direction: column;
    align-items: center; }
    .contactomain .formacontacto {
      margin-left: 7rem; }
    .contactomain .mapacontacto {
      margin-right: 7rem; }
      .contactomain .mapacontacto .mapita {
        height: 300px;
        width: 300px; } }

/* Version PC */
@media screen and (min-width: 1024px) {
  header .cajamenu .navbar .itemsmenu .linkmenu {
    display: none; }
  .paginaprincipal .imagenes1:hover {
    grid-area: imagen1;
    transform: scale(1.3);
    transition: 1s; }
  .paginaprincipal .imagenes2:hover {
    grid-area: imagen2;
    transform: scale(1.3);
    transition: 1s; }
  .paginaprincipal .imagenes3:hover {
    grid-area: imagen3;
    transform: scale(1.3);
    transition: 1s; }
  .paginaprincipal .imagenes4:hover {
    grid-area: imagen4;
    transform: scale(1.3);
    transition: 1s; }
  .paginanosotros div .cajatexto .parrafo {
    font-size: 2rem;
    text-align: justify; } }
